<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(118, 217, 168);
        }

        .container {
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 600px;
            height: 300px;
            transform-style: preserve-3d;
            transition: transform 2s ease;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .front {
            background-color:chartreuse;
        }

        .back {
            background-color: aqua;
            transform: rotateY(180deg);
        }

        #box{height:400px;width:700px;background-color: purple;justify-content:center;align-items:center;display: flex;border-radius:50%;}
        
        .front h1{color:darkblue;font-size:50px;font-family:cursive;}
        .front p{color:red;font-size:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        .back h1{font-size: 60px;color: chocolate;font-family:Georgia, 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <div id="box">
        <div class="container">
            <div class="card">
                <div class="front">
                    <h1><u>WELLCOME</u></h1>
                    <p>TO THIS MINI PROJECT</p><br>
                </div>
                <div class="back">
                    <h1><i>THANK YOU</i></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
